<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Showrooms</title>
</head>

<body>
    <nav class="navbar">
        <a href="/" class="company--logo">
            <img src="../img/logo.png" alt="logo" class="navbar--image" />
            <p>DiamondCut Motors</p>
        </a>
        <div class="navbar--list">
            <a href="./cars.html" class="navbar--button navbar--features">Cars</a>
            <a href="./showroom.html" class="navbar--button navbar--operation">Showrooms</a>
            <a href="./about.html" class="navbar--button navbar--testimoni">About</a>
            <button class="navbar--buttons">
                <a href="./login.html" class="navbar--button">Open Account</a>
            </button>
        </div>
    </nav>
    <section class="hero2 section">
        <div class="hero2--text">
            <div class="hero--text__container">
                <h1 class="hero--text__header">
                    Available <span> Showrooms </span> Around the <span> World</span>
                </h1>
                <h4 class="hero--text__p" style="text-align: center;">
                    Explore our elegant showrooms, where luxury meets sophistication
                </h4>
            </div>
        </div>
    </section>
    <section class="section gallery">
        <div class="feature__info">
            <p class="header">Discover Our Showrooms</p>
            <h1 class="feature__header">
                Discover our showrooms featuring a varied collection of luxury vehicles tailored to every taste
            </h1>
        </div>
        <div class="list__container">
            <div class="list__item">
                <img src="../img/showroom1.jpeg" alt="">
                <div class="list__info">
                    <h4>DiamondCut Showroom <span>London</span></h4>
                </div>
            </div>
            <div class="list__item">
                <img src="../img/showroom2.jpg" alt="">
                <div class="list__info">
                    <h4>DiamondCut Showroom <span>Shanghai</span></h4>
                </div>
            </div>
            <div class="list__item">
                <img src="../img/showroom3.jpg" alt="">
                <div class="list__info">
                    <h4>DiamondCut Showroom <span>Tokyo</span></h4>
                </div>
            </div>
            <div class="list__item">
                <img src="../img/showroom4.jpeg" alt="">
                <div class="list__info">
                    <h4>DiamondCut Showroom <span>Jakarta</span></h4>
                </div>
            </div>
            <div class="list__item">
                <img src="../img/showroom5.jpg" alt="">
                <div class="list__info">
                    <h4>DiamondCut Showroom <span>Dubai</span></h4>
                </div>
            </div>
            <div class="list__item">
                <img src="../img/showroom6.jpg!d" alt="">
                <div class="list__info">
                    <h4>DiamondCut Showroom <span>Singapore</span></h4>
                </div>
            </div>
        </div>
    </section>
    <div class="slideshow-container2">
        <div class="mySlides fade">
            <img src="../img/showroom1.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../img/showroom2.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../img/showroom3.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../img/showroom4.jpeg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../img/showroom5.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="../img/showroom6.jpg!d" style="width:100%">
        </div>

    </div>

    <section class="join">
        <h1 class="join__text">The best day to join DiamondCut Motors was one year ago. The second best is today!</h1>
        <a href="./login.html"><button class="join__btn">Open your free account today!</button></a>
    </section>
    <footer class="footer">
        <div class="footer__items">
            <a href="./cars.html" class="footer_item">Cars</a>
            <a href="./showroom.html" class="footer_item">Showrooms</a>
            <a href="./about.html" class="footer_item">About</a>
            <a href="#" class="footer_item">Terms and Condition</a>
            <a href="#" class="footer_item">Privacy Policy</a>
        </div>
        <a href="/"><img src="../img/icon.png" alt="logo" class="footer__logo"></img></a>
        <div class="footer__copyright">&copy; 2024 DiamondCut Motors. All Rights Reserved.</div>
    </footer>
    <script src="../script/carousel.js"></script>
</body>

</html>